<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" android:paddingLeft="0dp"
			android:paddingTop="0dp"
			android:paddingRight="0dp"
			android:paddingBottom="0dp">

    <solid android:color="#FFFFFF" />
    <corners
        android:bottomRightRadius="5dp"
        android:bottomLeftRadius="5dp"
        android:topLeftRadius="5dp"
        android:topRightRadius="5dp" />
    <stroke android:width="1dip" android:color="#9E9E9E" />
</shape>