<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#1F2C3F"
		android:gravity="center_horizontal|top"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:padding="15dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="150dp"
				android:layout_height="150dp"
				android:background="#33A9FF"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<Button
					android:id="@+id/button1"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:padding="8dp"
					android:background="@drawable/play_btn"
					android:textSize="12sp"
					android:textColor="#000000" />
				<TextView
					android:id="@+id/textview5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="START CHEAT"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF" />
			</LinearLayout>
			<TextView
				android:id="@+id/textview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_weight="1" />
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="150dp"
				android:layout_height="150dp"
				android:background="#FF4542"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<Button
					android:id="@+id/button2"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:padding="8dp"
					android:background="@drawable/stop_btn"
					android:textSize="12sp"
					android:textColor="#000000" />
				<TextView
					android:id="@+id/textview6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="STOP"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="125dp"
			android:layout_margin="15dp"
			android:padding="8dp"
			android:background="#546E7B"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview7"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="DEVELOPED BY HALLOWEEKS"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#FAFAFA" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear10"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="20dp"
			android:padding="10dp"
			android:background="#FFFFFF"
			android:gravity="left"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="⚠️ This application won't work in non-rooted device please try with virtual space or rooted device"
				android:textSize="12sp"
				android:textColor="#424242" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear7"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:layout_marginBottom="20dp"
			android:padding="10dp"
			android:background="#FFFFFF"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview9"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="left"
				android:text="⚠️ We are not responsible if your account got banned. use it your own risk"
				android:textSize="12sp"
				android:textColor="#424242" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear12"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:layout_marginBottom="20dp"
			android:padding="8dp"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview10"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="👷 if you have any problem please click help &amp; support button and you can open new issue in GitHub"
				android:textSize="12sp"
				android:textColor="#424242" />
			<LinearLayout
				android:id="@+id/linear13"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<Button
					android:id="@+id/button3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="50dp"
					android:paddingTop="8dp"
					android:paddingRight="50dp"
					android:paddingBottom="8dp"
					android:background="#607D8B"
					android:text="Help &amp; Support"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
