<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/menu"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/icone"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:focusable="false"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:src="@drawable/icon"
				android:scaleType="fitCenter" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="wrap_content"
			android:layout_height="200dp"
			android:background="#607D8B"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#795548"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="6dp"
					android:background="#1F2B3C"
					android:gravity="left|center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1">
					<Button
						android:id="@+id/window_minimize_btn"
						android:layout_width="18dp"
						android:layout_height="18dp"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:padding="8dp"
						android:background="@drawable/minimize_btn"
						android:text="Button"
						android:textSize="12sp"
						android:textColor="#000000" />
					<TextView
						android:id="@+id/textview3"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="HALLO"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF" />
					<Button
						android:id="@+id/window_close_btn"
						android:layout_width="16dp"
						android:layout_height="16dp"
						android:layout_marginLeft="10dp"
						android:padding="8dp"
						android:background="@drawable/close_btn"
						android:text="Button"
						android:textSize="12sp"
						android:textColor="#000000" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="#4CAF50"
					android:orientation="vertical">
					<ScrollView
						android:id="@+id/vscroll1"
						android:layout_width="match_parent"
						android:layout_height="match_parent">
						<LinearLayout
							android:id="@+id/linear8"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:background="#37474F"
							android:orientation="vertical">
							<Switch
								android:id="@+id/switch1"
								android:focusable="false"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="left"
								android:text="Aim Bot"
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF" />
							<Switch
								android:id="@+id/switch2"
								android:focusable="false"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="left"
								android:text="No recoil"
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF" />
							<Switch
								android:id="@+id/switch7"
								android:focusable="false"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="left"
								android:text="Magic bullet"
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF" />
							<Switch
								android:id="@+id/switch3"
								android:focusable="false"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="left"
								android:text="Ipad View"
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF" />
							<Switch
								android:id="@+id/switch6"
								android:focusable="false"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="left"
								android:text="Flash Speed"
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF" />
							<Switch
								android:id="@+id/switch5"
								android:focusable="false"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="left"
								android:text="High Jump"
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF" />
							<Switch
								android:id="@+id/switch4"
								android:focusable="false"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="left"
								android:text="Black Sky"
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF" />
						</LinearLayout>
					</ScrollView>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
